<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencil Art</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/js/jquary.min.js">
    <link rel="stylesheet" href="./bootstrap/js/bootstrap.min.js">
    <style>
       li{
        color:white;
        display: inline;
        
       }
       ul{
        padding-top: 10px;
       
       }
       a.title{
        padding-right: 900px; 
        padding-left: px;
       }
       .list{
        padding-right: 35px;
       }
       hr{
        color: aliceblue;
       }
       .image{
            width: 300px;
           
            padding: 20px;
            display: inline;
       }
       .contain{
        display: inline;
       }
       .box{
        display: inline-block;
       }
       .box:hover{
        background-color:  rgb(206, 107, 127);
       }

       
       </style>
</head>
<body style="background-color: rgb(112, 18, 67);">
    <div class="container-fluid">
         <ul class="list-unstyled">
           <a href="home.html" class="title"><li> <h5 style="color: rgb(206, 107, 127); display: inline;">ART GALLERY</h5></li></a>
            <a href="home.html" class="list"> <li>HOME</li> </a>
           <a href="about.html" class="list"> <li>ABOUT </li></a>
           <a  href="contact.html" class="list"><li>CONTACT</li></a>

         </ul>
    </div><hr>
    <div class="container-fluid first">
        <center>
        <img src="./bootstrap/download__1_-removebg-preview.png" alt="">
        <h5 style="color: rgb(206, 107, 127); font-family:cursive;">ART GALLERY</h5>
      
        </center>
      </div>
      <div class="con-container">
        <center>
        <div class="contain" ><div class="box" style="border: 2px solid white; width: 300px;">
            <img src="./co2.jpg" class="image" alt="pen art">
            <p><a href="./co2.jpg" download="color art1" class="download-btn">download</a></p>
            </div>
       </div>
        
        <div class="contain"><div class="box" style="border: 2px solid white; width: 300px;">
        <img src="./col.jpg" class="image" alt="magical">
        <p><a href="./col.jpg" download="color art2" class="download-btn">download</a></p>
        </div>
       </div>
       
        <div class="contain"><div class="box" style="border: 2px solid white; width: 300px;">
        <img src="./Art.jpg" class="image" alt="color">
        <p><a href="./Art.jpg" download="color art3" class="download-btn">download</a></p>
        </div>
        </div>
      
    </div></center>
      </div>

    
</body>
</html>