<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/js/jquary.min.js">
    <link rel="stylesheet" href="./bootstrap/js/bootstrap.min.js">
    <style>
       li{
        color:white;
        display: inline;
        
       }
       ul{
        padding-top: 10px;
       
       }
       a.title{
        padding-right: 900px; 
        padding-left: px;
       }
       .list{
        padding-right: 35px;
       }
       hr{
        color: aliceblue;
       }
       .image{
            width: 300px;
           
            padding: 20px;
            display: inline;
       }
       .contain{
        display: inline;
       }
       .box{
        display: inline-block;
       }
       .box:hover{
        background-color:  rgb(206, 107, 127);
       }
       
       </style>
</head>
<body style="background-color: rgb(112, 18, 67);">
    <div class="container-fluid">
         <ul class="list-unstyled">
           <a href="home.html" class="title"><li> <h5 style="color: rgb(206, 107, 127); display: inline;">ART GALLERY</h5></li></a>
            <a href="home.html" class="list"> <li>HOME</li> </a>
           <a href="about.html" class="list"> <li>ABOUT </li></a>
           <a  href="#contact" class="list"><li>CONTACT</li></a>

         </ul>
    </div><hr>
    <div class="container-fluid first">
        <center>
        <img src="./bootstrap/download__1_-removebg-preview.png" alt="">
        <h5 style="color: rgb(206, 107, 127); font-family:cursive;">ART GALLERY</h5>
      
        </center>
      </div>
      <div class="con-container">
        <center>
        <div class="contain" ><div class="box" style="border: 2px solid white; width: 300px;">
            <img src="./bootstrap/pen art 1.jpeg" class="image" alt="pen art">
            <p><a href="pencil.html"> pencil artt</a></p>
            </div>
       </div>
        
        <div class="contain"><div class="box" style="border: 2px solid white; width: 300px;">
        <img src="./bootstrap/magical 1.jpeg" class="image" alt="magical">
        <p><a href="./magical art.html"> Magical art</a></p>
        </div>
       </div>
       
        <div class="contain"><div class="box" style="border: 2px solid white; width: 300px;">
        <img src="./bootstrap/color art1.jpeg" class="image" alt="color">
        <p><a href="./color art.html"> Color art</a></p>
        </div>
        </div>
      
    </div></center>
      </div>
<hr>
<center>
  <div id="contact">
  <h1>CONTACT</h1>
  <footer>
    <h2>ART GALLERY</h2>
    <h4>Artgallery office,</h4>
    <h4>MTD Building,</h4>
    <h4>2nd floor,</h4>
    <h4>chennai-600001</h4>
   <a href="https://www.instagram.com/"> <img src="logo-ig-png-32467.png" style="width: 60px; height: 60px;" alt="insta" id="im"></a>
   <a href="https://www.facebook.com/"><img src="logo-facebookpng-32255.png" alt="facebook" style="width: 46px; height: 46px; color: rgb(90, 86, 86);"></a>
  </footer></div>
</center>

</body>
</html>